
Otrhogonal


+---+---+
|   |   |
+---+---+
|   |   |
+---+---+


Sigma

 __    __    __
/  \__/  \__/  \__
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
   \__/  \__/  \__/

     0  1  2  3  4  5
     __    __    __
0   /  \__/  \__/  \__
    \__/  \__/  \__/  \
1   /  \__/++\__/  \__/
    \__/  \__/  \__/  \
2   /  \__/  \__/  \__/
    \__/  \__/--\__/  \
3   /  \__/  \__/  \__/
    \__/  \__/  \__/  \
       \__/  \__/  \__/

         __    __    __
        /  \__/  \__/  \__
0       \__/  \__/  \__/  \
           \__/  \__/  \__/
         __    __    __
        /  \__/  \__/  \__
1       \__/  \__/  \__/  \
           \__/  \__/  \__/


 __    __    __

/  \__/  \__/  \__
\__/  \__/  \__/  \

/  \__/  \__/  \__/
\__/  \__/  \__/  \

   \__/  \__/  \__/




  ______          ______          ______

 /      \        /      \        /      \
/        \______/        \______/        \______
\        /      \        /      \        /      \
 \______/        \______/        \______/        \
 /      \        /      \        /      \        /
/        \______/        \______/        \______/
\        /      \        /      \        /      \
 \______/        \______/        \______/        \
 /      \        /      \        /      \        /
/        \______/        \______/        \______/
\        /      \        /      \        /      \
 \______/        \______/        \______/        \
  ------\        /      \        /      \        /
  ------ \______/        \______/        \______/


/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
   \__/  \__/  \__/




Delta
  
  
 __  __
\**/\  /\
 \/__\/__\
 /\  /\  /
/__\/__\/
\  /\  /\
 \/__\/__\
 /\  /\  /
/__\/__\/
  


 ______  ______  ______ 
\      /\      /\      /
 \ ** /  \    /  \    /
  \  / ** \  /    \  /
   \/______\/______\/
   /\      /\      /\
  /  \    /  \    /  \
 /    \  /    \  /    \
/______\/______\/______\
\      /\      /\      /
 \    /  \    /  \    /
  \  /    \  /    \  /
   \/______\/______\/
   /\      /\      /\
  /  \    /  \    /  \
 /    \  /    \  /    \
/______\/______\/______\
\      /\      /\      /
 \    /  \    /  \    /
  \  /    \  /    \  /
   \/______\/______\/
   

 __________  ______  ______ 
\          /
 \        /
  \  **  /\      /\      /
   \    /  \    /  \    /
    \  /    \  /    \  /
     \/______\/______\/


  +---+       +---+       +---+      
 /     \     /     \     /     \     
+       +---+       +---+       +---+
|       |   |       |   |       |   |
+       +---+       +---+       +---+
 \     /     \     /     \     /     \
  +---+       +---+       +---+       +
  |   |       |   |       |   |       |
  +---+       +---+       +---+       +
 /     \     /     \     /     \     /
+       +---+       +---+       +---+
|       |   |       |   |       |   |
+       +---+       +---+       +---+
 \     /     \     /     \     /     \
  +---+       +---+       +---+       +
  |   |       |   |       |   |       |
  +---+       +---+       +---+       +
 /     \     /     \     /     \     /
+       +---+       +---+       +---+
|       |   |       |   |       |   |
+       +---+       +---+       +---+
 \     /     \     /     \     /     
  +---+       +---+       +---+      

     
     
     
     
     
     
     
     
     
     
     
     
     
     