XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX
...............................................
X.............................................X
XX...........................................XX
XXX.........................................XXX
XXXX.......................................XXXX
XXXXX.....................................XXXXX
XXXXXX...................................XXXXXX
XXXXXXX.................................XXXXXXX
XXXXXXX.................................XXXXXXX
XXXXXX...................................XXXXXX
XXXXX.....................................XXXXX
XXXX.......................................XXXX
XXX.........................................XXX
XX...........................................XX
X.............................................X
...............................................
XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX