XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX...XXXXXXXXXXXXXX
XXXXXXXXXXXXX.....XXXXXXXXXXXXX
XXXXXXXXXXXX.......XXXXXXXXXXXX
XXXXXXXXXXX.........XXXXXXXXXXX
X.............................X
XX...........................XX
XXX.........................XXX
XXXX.......................XXXX
XXXXX.....................XXXXX
XXXXX.....................XXXXX
XXXX.......................XXXX
XXX.........................XXX
XX...........................XX
X.............................X
XXXXXXXXXXX.........XXXXXXXXXXX
XXXXXXXXXXXX.......XXXXXXXXXXXX
XXXXXXXXXXXXX.....XXXXXXXXXXXXX
XXXXXXXXXXXXXX...XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX